<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Publish Information
    </title>
    <style>
        .center {
            text-align: center
        }
    </style>
</head>
<body>
    <h4>Release Information</h4>
    <div class="center"> 
        11/21/2021
    </div>
    <div class="center">
        14:14:12
    </div>
</body>
</html>
